<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quarentena News 📰</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="menu-bar">
            <ul class="social-media">
                <li>
                    <a href="http://linkedin.com/in/khayanmalantrucco">
                        <img src="img/linkedin-32x32.png" alt="LinkedIn do desenvolvedor Khayan Malantrucco"/>
                    </a>
                    <!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
                </li>
                <li>
                    <a href="http://github.com/khayan">
                        <img src="img/github-32x32.png" alt="Github do desenvolvedor Khayan Malantrucco"/>
                    </a>
                    <!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
                </li>
                <li>
                    <a href="http://twitter.com/khayan">
                        <img src="img/twitter-32x32.png" alt="Twitter do desenvolvedor Khayan Malantrucco"/>
                    </a>
                    <!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
                </li>
                <li>
                    <a href="http://khayan.github.io">
                        <img src="img/html-coding-32x32.png" alt="Site do desenvolvedor Khayan Malantrucco"/>
                    </a>
                    <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->

                </li>
            </ul>
        </nav>

        <div class="header-logo">
            <img src="img/logo.png" alt="Logotipo do site Quarentena News"/>
        </div>


    </header>    
</body>
</html>